<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Breakout JS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: linear-gradient(#bbbaba, #e8e8e8);
            display: block;
            margin: 4px auto;
            border: 1px solid black;
        }

        .wrapper {
            margin: 0 auto;
            width: 1024px;
        }
        #debug {
            color: #777;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <canvas id="cvs" width="1024" height="768"></canvas>
    <input type="checkbox" id="autopilot" checked="checked">
    <label for="autopilot">Autopilot</label>
    <input type="checkbox" id="autopilot-bonus" checked="checked">
    <label for="autopilot-bonus">Autopilot targets bonuses</label>
    Target FPS:
    <select id="target-fps">
        <option>30</option>
        <option>60</option>
        <option>90</option>
        <option selected="selected">120</option>
        <option>unlimited</option>
    </select>
    <div id="debug"></div>
</div>
<script src="game-engine.js"></script>
<script src="graphics.js"></script>
<script src="game-objects.js"></script>
<script src="breakout.js"></script>
<script>

    const game = new Game(document.getElementById("cvs"), document.getElementById("cvs").getContext("2d"));
    const breakout = new Breakout(game);
    const pilot = new AutoPilot(breakout);
    const score = new Score(game);

    game.objects.push(pilot, score);
    pilot.engage();
    const engine = new GameEngine(game);
    engine.initialize();
    game.events.addEventListener("gamestopped", () => engine.stop());
    let lastTotalFrames = 0;
    setInterval(() => {
        const currentTotalFrames = engine.totalFrames;
        const fps = 10 * (currentTotalFrames - lastTotalFrames);
        lastTotalFrames = currentTotalFrames;
        document.getElementById('debug').textContent = `Update: ${engine.updateTime} ms; Draw: ${engine.drawTime} ms; FPS: ${fps}; Engine fps: ${engine.currentFps}; Frames: ${currentTotalFrames} `;
    }, 100);

    const autopilotToggle = document.getElementById('autopilot');
    autopilotToggle.checked = "checked";
    autopilotToggle.addEventListener('change', e => e.target.checked ? pilot.engage() : pilot.disengage());
    const autopilotBonusToggle = document.getElementById('autopilot-bonus');
    autopilotBonusToggle.checked = "checked";
    autopilotBonusToggle.addEventListener('change', e => pilot.targetBonuses = e.target.checked);
    const fpsSelector = document.getElementById('target-fps');
    fpsSelector.addEventListener('change', e => engine.setTargetFrameRate(Number(e.target.value)));

    engine.setTargetFrameRate(Number(fpsSelector.value));
    engine.start();
</script>
</body>
</html>